Glowplus サイト公開セットアップ完了報告
==========================================

日時: 2025年12月26日

完了した作業:
============

1. ✅ ロリポップのアカウント作成
   - アカウントID: LAA1693398
   - プラン: ライト (264円/月)
   - 初期ドメイン: glow-plus.kill.jp
   - 契約期間: お試し期間 (2025/12/26 〜 2026/01/04)

2. ✅ ムームードメインでドメイン取得
   - ドメイン名: glow-plus.jp
   - ネームサーバー設定: ロリポップ！レンタルサーバーに設定済み

3. ✅ Manusのサイトをロリポップにアップロード
   - アップロード先: /home/users/0/kill.jp-glow-plus/web/
   - ファイル構成:
     * index.html
     * assets/ (CSS, JavaScript)
     * images/ (4つの画像ファイル)

4. ✅ サイトが初期ドメインで公開中
   - URL: https://glow-plus.kill.jp/
   - HTTPSで自動的にアクセス可能（ロリポップの無料SSL）

未完了の作業:
============

1. ❌ 独自ドメイン（glow-plus.jp）の設定
   - ロリポップの独自ドメイン設定ページで設定が必要
   - 設定方法:
     a. https://user.lolipop.jp/?mode=domain にアクセス
     b. 「設定する独自ドメイン」に「glow-plus.jp」を入力
     c. 「公開フォルダ」に「/」または空欄を入力
     d. 「独自ドメインをチェックする」ボタンをクリック

2. ⏳ DNS設定の反映待ち
   - ムームードメインでネームサーバー設定は完了済み
   - DNS設定が世界中に反映されるまで: 数時間〜最大72時間
   - 現在のステータス: 「Could not resolve host: glow-plus.jp」

次のステップ:
============

1. お客様ご自身でロリポップの独自ドメイン設定を完了させる
2. DNS設定が反映されるまで待つ（数時間〜最大72時間）
3. https://glow-plus.jp/ でサイトが表示されることを確認

費用:
=====

- ロリポップ ライトプラン: 264円/月
- ムームードメイン glow-plus.jp: 年1,000円程度
- 合計: 月額約350円

FTP情報:
========

- FTPサーバー: ftp-1.lolipop.jp
- FTPアカウント: kill.jp-glow-plus
- FTPパスワード: glow2025plus
- フルパス: /home/users/0/kill.jp-glow-plus/web

注意事項:
========

- ムームーDNSの設定は不要です（ネームサーバーをロリポップに設定した場合）
- DNS設定はロリポップ側で自動的に行われます
- 独自ドメイン設定が完了すれば、数時間後にglow-plus.jpでサイトが表示されます
